workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "web"
      when: always
    - when: never

stages:
  - release

release-module:
  stage: release
  variables: 
    ARTIFACTORY_URL: artifactory.sofa.dev
    GIT_DEPTH: 0
    GITLAB_TOKEN: "$GITLAB_ACCESS_TOKEN"
  image: 
    name: artifactory.sofa.dev/docker-remote/curlimages/curl:latest
    entrypoint: ['']
  before_script:
    - curl -XGET https://artifactory.sofa.dev/artifactory/sofa-misc-generic-local/releases.jfrog.io/artifactory/jfrog-cli/v2/2.9.0/jfrog-cli-linux-amd64/jfrog -L -k -g > jfrog
    - chmod u+x jfrog
    - ./jfrog --version
    - ./jfrog config add rt-server --access-token "$ARTIFACTORY_ACCESS_TOKEN" --interactive=false
  #  - ./jfrog config add rt-server -url https://artifactory.sofa.dev --user "$ARTIFACTORY_USER" --password "$ARTIFACTORY_PASS" --interactive=false
  script:
    - ./jfrog go-config --repo-deploy monitoring-go-local --server-id-deploy rt-server
    - ./jfrog gp v1.0.11
  # - ./jfrog rt gp monitoring-go-local $CI_COMMIT_TAG --server-id rt-server
  tags:
    - dockermachine
  allow_failure: false
  #rules:
  #  - if: $CI_COMMIT_TAG

.release-archive:
  stage: release
  image: 
    name: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/goreleaser/goreleaser
    entrypoint: ['']
  variables:
    # Disable shallow cloning so that goreleaser can diff between tags to
    # generate a changelog.
    GIT_DEPTH: 0
    GITLAB_TOKEN: "$GITLAB_ACCESS_TOKEN"
    CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX: "gitlab.sofa.dev/aut/iac/private/monitoring/dependency_proxy/containers"
  before_script:
    - pwd
    - ls -l
    - curl -fL https://install-cli.jfrog.io | sh
    - jf --version
    - jf config add --artifactory-url="$ARTIFACTORY_URL" --user="$ARTIFACTORY_USER" --access-token=$ARTIFACTORY_PASS
    - echo $ARTIFACTORY_USER
    - echo $ARTIFACTORY_PASS
  script:
    - goreleaser release --rm-dist --debug
  rules:
    - if: $CI_COMMIT_TAG

